<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zFurniture - Free Responsive Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header >
	<div class="zerogrid">
		<div class="wrap-header">
			<div class="logo t-center"><a href="index.html"><img src="images/logo.jpg"/></a></div>	
			<div id='cssmenu' class="align-center">
				<ul>
				   <li class="active"><a href='index.html'><span>zFurniture</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Category</span></a>
					  <ul>
						 <li class='has-sub'><a href='#'><span>Item 1</span></a>
							<ul>
							   <li><a href='#'><span>Sub Item</span></a></li>
							   <li class='last'><a href='#'><span>Sub Item</span></a></li>
							</ul>
						 </li>
						 <li class='has-sub'><a href='#'><span>Item 2</span></a>
							<ul>
							   <li><a href='#'><span>Sub Item</span></a></li>
							   <li class='last'><a href='#'><span>Sub Item</span></a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href='archive.html'><span>Gallery</span></a></li>
				   <li><a href='single.html'><span>About</span></a></li>
				   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
		<div style="margin-bottom: 30px;" >
			<img src="images/2.jpg" alt="">
		</div>
	</div>
</header>

<section id="container">
	<div class="wrap-container">
		<section class="content-box box-1 box-style-1"><!--Start Box-->
			<div class="zerogrid">
				<div class="row">
					<div class="col-1-3">
						<div class="wrap-col ">
							<div class="item">
								<div class="zoom-container">
									<img src="images/banner-img2.jpg" />
								</div>
								<div class="item-content">
									<h3 class="item-header"><a href="#">BASIC FURNITURE</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col item">
							<div class="zoom-container">
								<img src="images/banner-img3.jpg" />
							</div>
							<div class="item-content">
								<h3 class="item-header"><a href="#">BASIC FURNITURE</a></h3>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col item">
							<div class="zoom-container">
								<img src="images/banner-img4.jpg" />
							</div>
							<div class="item-content">
								<h3 class="item-header"><a href="#">BASIC FURNITURE</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-1-2">
						<div class="wrap-col item">
							<h2 class="header"><a href="#">Top Apartments For Rent</a></h2>
							<p>Beciegast nveriti vitaesasety kertya aset aplicabrde ertyasnemo eniptaiades uytrsas leyrtertas bytrasade vtreasa.</p>
							<a href="#" class="button-1">More</a>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col item">
							<h2 class="header"><a href="#">Save Your Time With Us</a></h2>
							<p>Beciegast nveriti vitaesasety kertya aset aplicabrde ertyasnemo eniptaiades uytrsas leyrtertas bytrasade vtreasa.</p>
							<a href="#" class="button-1">More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content-box box-2 box-style-2 t-center"><!--Start Box-->
			<div class="zerogrid">
				<div class="row">
					<a href="#" class="button-2">booking</a>
				</div>
			</div>
		</section>
		<section class="content-box box-3 box-style-1"><!--Start Box-->
			<div class="zerogrid">
				<div class="row">
					<h2 class="header t-center">Our Apartments</h2>
					<div class="row">
						<div class="col-1-4">
							<div class="wrap-col">
								<a class="example-image-link" href="images/4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
									<div class="zoom-container">
										<div class="zoom-caption">
											<div class="caption-inner">
												<div class="caption-inner1">
													<i class="fa fa-eye"></i>
												</div>
											</div>
										</div>
										<img class="example-image" src="images/4.jpg" alt=""/>
									</div>
								</a>
								<a class="example-image-link" href="images/5.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
									<div class="zoom-container">
										<div class="zoom-caption">
											<div class="caption-inner">
												<div class="caption-inner1">
													<i class="fa fa-eye"></i>
												</div>
											</div>
										</div>
										<img class="example-image" src="images/5.jpg" alt=""/>
									</div>
								</a>
								<a class="example-image-link" href="images/6.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
									<div class="zoom-container">
										<div class="zoom-caption">
											<div class="caption-inner">
												<div class="caption-inner1">
													<i class="fa fa-eye"></i>
												</div>
											</div>
										</div>
										<img class="example-image" src="images/6.jpg" alt=""/>
									</div>
								</a>
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col">
								<a class="example-image-link" href="images/7.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
									<div class="zoom-container">
										<div class="zoom-caption">
											<div class="caption-inner">
												<div class="caption-inner1">
													<i class="fa fa-eye"></i>
												</div>
											</div>
										</div>
										<img class="example-image" src="images/7.jpg" alt=""/>
									</div>
								</a>
								<a class="example-image-link" href="images/8.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
									<div class="zoom-container">
										<div class="zoom-caption">
											<div class="caption-inner">
												<div class="caption-inner1">
													<i class="fa fa-eye"></i>
												</div>
											</div>
										</div>
										<img class="example-image" src="images/8.jpg" alt=""/>
									</div>
								</a>
								<a class="example-image-link" href="images/9.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
									<div class="zoom-container">
										<div class="zoom-caption">
											<div class="caption-inner">
												<div class="caption-inner1">
													<i class="fa fa-eye"></i>
												</div>
											</div>
										</div>
										<img class="example-image" src="images/9.jpg" alt=""/>
									</div>
								</a>
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col">
								<a class="example-image-link" href="images/4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
									<div class="zoom-container">
										<div class="zoom-caption">
											<div class="caption-inner">
												<div class="caption-inner1">
													<i class="fa fa-eye"></i>
												</div>
											</div>
										</div>
										<img class="example-image" src="images/4.jpg" alt=""/>
									</div>
								</a>
								<a class="example-image-link" href="images/5.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
									<div class="zoom-container">
										<div class="zoom-caption">
											<div class="caption-inner">
												<div class="caption-inner1">
													<i class="fa fa-eye"></i>
												</div>
											</div>
										</div>
										<img class="example-image" src="images/5.jpg" alt=""/>
									</div>
								</a>
								<a class="example-image-link" href="images/6.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
									<div class="zoom-container">
										<div class="zoom-caption">
											<div class="caption-inner">
												<div class="caption-inner1">
													<i class="fa fa-eye"></i>
												</div>
											</div>
										</div>
										<img class="example-image" src="images/6.jpg" alt=""/>
									</div>
								</a>
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col">
								<a class="example-image-link" href="images/7.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
									<div class="zoom-container">
										<div class="zoom-caption">
											<div class="caption-inner">
												<div class="caption-inner1">
													<i class="fa fa-eye"></i>
												</div>
											</div>
										</div>
										<img class="example-image" src="images/7.jpg" alt=""/>
									</div>
								</a>
								<a class="example-image-link" href="images/8.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
									<div class="zoom-container">
										<div class="zoom-caption">
											<div class="caption-inner">
												<div class="caption-inner1">
													<i class="fa fa-eye"></i>
												</div>
											</div>
										</div>
										<img class="example-image" src="images/8.jpg" alt=""/>
									</div>
								</a>
								<a class="example-image-link" href="images/9.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
									<div class="zoom-container">
										<div class="zoom-caption">
											<div class="caption-inner">
												<div class="caption-inner1">
													<i class="fa fa-eye"></i>
												</div>
											</div>
										</div>
										<img class="example-image" src="images/9.jpg" alt=""/>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content-box box-4 box-style-3"><!--Start Box-->
			<div class="zerogrid">
				<div class="row">
					<div class="col-1-2">
						<div class="wrap-col item">
							<h2 class="header">Contacts</h2>
							<p>JL.Kemacetan timur no.23. block.Q3<br>
							Jakarta-Indonesia</p>
							<p>+6221 888 888 90 <br>
							+6221 888 88891</p>
							<p>info@yourdomain.com</p>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col item">
							<h2 class="header">Testimonials</h2>
							<p>Beciegast nveriti vitaesasety kertya aset aplicabrde ertyasnemo eniptaiades uytrsas leyrtertas bytrasade vtreasa.</p>
							<a href="#" class="button-1">More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</section>
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<div class="col-1-2">
					<div class="wrap-col">
						<div class="copy-right">
							<p>Copyright @ zFurniture - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a></p>
						</div>
					</div>
				</div>
				<div class="col-1-2">
					<div class="wrap-col">
						<ul class="bottom-social f-right">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="js/lightbox-plus-jquery.min.js"></script>

<script type="text/javascript">
    $(function() {
		if ($.browser.msie && $.browser.version.substr(0,1)<7)
		{
		$('li').has('ul').mouseover(function(){
			$(this).children('ul').css('visibility','visible');
			}).mouseout(function(){
			$(this).children('ul').css('visibility','hidden');
			})
		}

		/* Mobile */
		$("#menu-trigger").on("click", function(){
			$("#menu").slideToggle();
		});

		// iPad
		var isiPad = navigator.userAgent.match(/iPad/i) != null;
		if (isiPad) $('#menu ul').addClass('no-transition');      
    });          
</script>


</div>
</body></html>